Line Valve TB has flow rate=20; tunnel leads to valve DN
Line Valve SY has flow rate=0; tunnels lead to valves OJ, RZ
Line Valve EH has flow rate=0; tunnels lead to valves OL, GH
Line Valve ZE has flow rate=0; tunnels lead to valves WZ, WE
Line Valve RZ has flow rate=0; tunnels lead to valves GM, SY
Line Valve FN has flow rate=0; tunnels lead to valves YP, DN
Line Valve GH has flow rate=12; tunnels lead to valves EH, PV, BH, WY, DW
Line Valve YL has flow rate=0; tunnels lead to valves GM, YZ
Line Valve IA has flow rate=0; tunnels lead to valves AA, GM
Line Valve WK has flow rate=0; tunnels lead to valves HJ, AA
Line Valve HK has flow rate=0; tunnels lead to valves AA, OJ
Line Valve WG has flow rate=0; tunnels lead to valves YP, EK
Line Valve XU has flow rate=0; tunnels lead to valves EX, SK
Line Valve BH has flow rate=0; tunnels lead to valves GH, DL
Line Valve OI has flow rate=0; tunnels lead to valves EZ, OV
Line Valve WE has flow rate=5; tunnels lead to valves ZE, YZ, BF, EZ, HJ
Line Valve AC has flow rate=0; tunnels lead to valves OJ, OV
Line Valve EI has flow rate=18; tunnels lead to valves OD, GS, XZ, WY, QU
Line Valve CP has flow rate=0; tunnels lead to valves GS, AA
Line Valve WZ has flow rate=0; tunnels lead to valves ZE, OJ
Line Valve EZ has flow rate=0; tunnels lead to valves OI, WE
Line Valve LI has flow rate=0; tunnels lead to valves WJ, OV
Line Valve WJ has flow rate=0; tunnels lead to valves LI, YP
Line Valve AQ has flow rate=0; tunnels lead to valves PF, EX
Line Valve DW has flow rate=0; tunnels lead to valves EK, GH
Line Valve OA has flow rate=25; tunnels lead to valves OL, PN, OD
Line Valve ZV has flow rate=0; tunnels lead to valves GM, OV
Line Valve CH has flow rate=0; tunnels lead to valves QU, EX
Line Valve CG has flow rate=0; tunnels lead to valves PN, EK
Line Valve EX has flow rate=19; tunnels lead to valves AQ, XU, CH, BF
Line Valve DN has flow rate=0; tunnels lead to valves TB, FN
Line Valve QU has flow rate=0; tunnels lead to valves EI, CH
Line Valve QA has flow rate=0; tunnels lead to valves ZO, PU
Line Valve DL has flow rate=0; tunnels lead to valves OJ, BH
Line Valve BF has flow rate=0; tunnels lead to valves WE, EX
Line Valve OJ has flow rate=4; tunnels lead to valves SY, WZ, AC, DL, HK
Line Valve MN has flow rate=0; tunnels lead to valves AA, OV
Line Valve WY has flow rate=0; tunnels lead to valves EI, GH
Line Valve PF has flow rate=21; tunnel leads to valve AQ
Line Valve EK has flow rate=10; tunnels lead to valves DW, WG, CG, XZ
Line Valve GA has flow rate=0; tunnels lead to valves KB, YP
Line Valve BW has flow rate=0; tunnels lead to valves AL, GD
Line Valve YZ has flow rate=0; tunnels lead to valves WE, YL
Line Valve VG has flow rate=0; tunnels lead to valves PV, GD
Line Valve OD has flow rate=0; tunnels lead to valves OA, EI
Line Valve GM has flow rate=13; tunnels lead to valves YL, RZ, SK, ZV, IA
Line Valve YP has flow rate=22; tunnels lead to valves GA, AL, WJ, WG, FN
Line Valve SK has flow rate=0; tunnels lead to valves GM, XU
Line Valve PN has flow rate=0; tunnels lead to valves OA, CG
Line Valve AA has flow rate=0; tunnels lead to valves CP, WK, MN, HK, IA
Line Valve AL has flow rate=0; tunnels lead to valves BW, YP
Line Valve OV has flow rate=7; tunnels lead to valves AC, OI, LI, ZV, MN
Line Valve ZO has flow rate=23; tunnel leads to valve QA
Line Valve HJ has flow rate=0; tunnels lead to valves WE, WK
Line Valve KB has flow rate=0; tunnels lead to valves GA, PU
Line Valve OL has flow rate=0; tunnels lead to valves OA, EH
Line Valve PV has flow rate=0; tunnels lead to valves GH, VG
Line Valve PU has flow rate=24; tunnels lead to valves KB, QA
Line Valve GD has flow rate=17; tunnels lead to valves VG, BW
Line Valve GS has flow rate=0; tunnels lead to valves CP, EI
Line Valve XZ has flow rate=0; tunnels lead to valves EI, EK
Meaningful valves ["YP", "PF", "GM", "EI", "TB", "GH", "WE", "EX", "AA", "GD", "OV", "PU", "OJ", "OA", "EK", "ZO"]
Index: {("EX", "AA"): 5, ("PF", "GH"): 7, ("PF", "YP"): 9, ("GM", "AA"): 2, ("OJ", "AA"): 2, ("TB", "PU"): 6, ("ZO", "PU"): 2, ("GH", "AA"): 5, ("EX", "OA"): 5, ("OA", "WE"): 7, ("OA", "ZO"): 10, ("PU", "EX"): 10, ("EK", "OV"): 5, ("GM", "EK"): 7, ("EI", "WE"): 5, ("GH", "EX"): 5, ("WE", "PU"): 9, ("OV", "GH"): 5, ("GD", "EX"): 8, ("OA", "AA"): 5, ("OA", "YP"): 5, ("WE", "OV"): 3, ("OA", "TB"): 8, ("PU", "ZO"): 2, ("PU", "OJ"): 8, ("AA", "GD"): 8, ("ZO", "OV"): 8, ("GM", "EI"): 5, ("AA", "GM"): 2, ("AA", "EX"): 5, ("EK", "PU"): 5, ("EI", "GM"): 5, ("OJ", "PF"): 7, ("PU", "OA"): 8, ("OJ", "OA"): 6, ("GH", "OA"): 3, ("AA", "OA"): 5, ("AA", "GH"): 5, ("GD", "EI"): 5, ("EX", "GM"): 3, ("GM", "PF"): 5, ("OJ", "EI"): 5, ("OV", "GD"): 6, ("OV", "PU"): 6, ("PF", "AA"): 7, ("EK", "EI"): 2, ("OJ", "OV"): 2, ("EX", "WE"): 2, ("ZO", "OJ"): 10, ("TB", "OJ"): 8, ("WE", "YP"): 6, ("PU", "EI"): 7, ("GM", "WE"): 3, ("GD", "PU"): 6, ("GD", "ZO"): 8, ("WE", "EX"): 2, ("EI", "PU"): 7, ("WE", "GH"): 6, ("GD", "OJ"): 6, ("TB", "EK"): 5, ("PF", "OJ"): 7, ("OA", "GH"): 3, ("OJ", "GD"): 6, ("OV", "EK"): 5, ("OV", "AA"): 2, ("EX", "YP"): 7, ("AA", "PF"): 7, ("OA", "OJ"): 6, ("YP", "ZO"): 5, ("YP", "GH"): 4, ("ZO", "YP"): 5, ("YP", "OJ"): 5, ("OA", "EI"): 2, ("EK", "TB"): 5, ("YP", "PU"): 3, ("TB", "YP"): 3, ("GD", "TB"): 6, ("YP", "AA"): 5, ("EK", "YP"): 2, ("EX", "OJ"): 5, ("WE", "OJ"): 3, ("AA", "YP"): 5, ("OJ", "GH"): 3, ("OA", "GM"): 7, ("EX", "GD"): 8, ("EX", "PU"): 10, ("WE", "OA"): 7, ("ZO", "GM"): 10, ("YP", "OA"): 5, ("ZO", "WE"): 11, ("OV", "OA"): 7, ("GD", "AA"): 8, ("YP", "EI"): 4, ("EI", "ZO"): 9, ("GH", "YP"): 4, ("GM", "OA"): 7, ("WE", "TB"): 9, ("TB", "EX"): 10, ("TB", "EI"): 7, ("GH", "EI"): 2, ("OA", "EK"): 3, ("PU", "OV"): 6, ("EK", "OA"): 3, ("ZO", "PF"): 14, ("WE", "GM"): 3, ("AA", "WE"): 3, ("GM", "PU"): 8, ("EX", "GH"): 5, ("YP", "EK"): 2, ("GD", "PF"): 10, ("EK", "EX"): 5, ("GD", "OA"): 6, ("ZO", "GD"): 8, ("EX", "EI"): 3, ("GD", "YP"): 3, ("ZO", "TB"): 8, ("GM", "OV"): 2, ("EX", "EK"): 5, ("YP", "WE"): 6, ("GH", "PF"): 7, ("GD", "WE"): 9, ("OV", "EI"): 5, ("PF", "GD"): 10, ("YP", "GD"): 3, ("EI", "OA"): 2, ("OV", "YP"): 3, ("EI", "YP"): 4, ("PF", "EI"): 5, ("PU", "WE"): 9, ("GH", "WE"): 6, ("PU", "AA"): 8, ("EI", "TB"): 7, ("ZO", "AA"): 10, ("AA", "EI"): 3, ("GH", "TB"): 7, ("TB", "OV"): 6, ("OA", "OV"): 7, ("WE", "AA"): 3, ("WE", "EK"): 7, ("GM", "ZO"): 10, ("OV", "GM"): 2, ("PF", "GM"): 5, ("PU", "GH"): 7, ("AA", "OV"): 2, ("PU", "GD"): 6, ("EK", "GH"): 2, ("ZO", "OA"): 10, ("OJ", "EK"): 5, ("GH", "ZO"): 9, ("TB", "GM"): 8, ("GD", "GH"): 3, ("TB", "GH"): 7, ("AA", "TB"): 8, ("PF", "OA"): 7, ("GH", "EK"): 2, ("PF", "EX"): 2, ("WE", "PF"): 4, ("YP", "OV"): 3, ("PF", "OV"): 7, ("AA", "PU"): 8, ("GM", "TB"): 8, ("GM", "OJ"): 3, ("OJ", "WE"): 3, ("EX", "ZO"): 12, ("ZO", "EK"): 7, ("OV", "WE"): 3, ("PF", "PU"): 12, ("OJ", "TB"): 8, ("OA", "PF"): 7, ("EI", "PF"): 5, ("WE", "EI"): 5, ("OV", "TB"): 6, ("EX", "PF"): 2, ("OV", "PF"): 7, ("OA", "EX"): 5, ("EI", "OV"): 5, ("OJ", "PU"): 8, ("OJ", "EX"): 5, ("YP", "EX"): 7, ("OJ", "YP"): 5, ("EK", "OJ"): 5, ("GH", "PU"): 7, ("PF", "TB"): 12, ("AA", "OJ"): 2, ("YP", "GM"): 5, ("OV", "EX"): 5, ("GM", "GH"): 6, ("TB", "GD"): 6, ("GM", "EX"): 3, ("OA", "PU"): 8, ("EK", "WE"): 7, ("PF", "EK"): 7, ("EI", "GD"): 5, ("ZO", "GH"): 9, ("WE", "GD"): 9, ("TB", "PF"): 12, ("YP", "TB"): 3, ("EX", "TB"): 10, ("EK", "GM"): 7, ("AA", "EK"): 5, ("EX", "OV"): 5, ("OV", "ZO"): 8, ("YP", "PF"): 9, ("EI", "AA"): 3, ("TB", "OA"): 8, ("GD", "GM"): 8, ("GD", "EK"): 5, ("TB", "AA"): 8, ("TB", "WE"): 9, ("EK", "AA"): 5, ("GH", "OJ"): 3, ("GD", "OV"): 6, ("EI", "GH"): 2, ("ZO", "EX"): 12, ("EI", "OJ"): 5, ("OJ", "ZO"): 10, ("PU", "EK"): 5, ("PU", "GM"): 8, ("PF", "WE"): 4, ("GH", "OV"): 5, ("PU", "YP"): 3, ("GH", "GM"): 6, ("EK", "ZO"): 7, ("GM", "GD"): 8, ("OJ", "GM"): 3, ("EI", "EK"): 2, ("PU", "PF"): 12, ("EK", "PF"): 7, ("PF", "ZO"): 14, ("AA", "ZO"): 10, ("EI", "EX"): 3, ("PU", "TB"): 6, ("TB", "ZO"): 8, ("OV", "OJ"): 2, ("OA", "GD"): 6, ("ZO", "EI"): 9, ("GM", "YP"): 5, ("EK", "GD"): 5, ("GH", "GD"): 3, ("WE", "ZO"): 11}
[("GD", 9), ("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("PF", 8), ("YP", 6), ("WE", 4), ("EI", 4), ("OV", 3), ("TB", 9), ("PU", 9), ("OJ", 3), ("EK", 6), ("ZO", 11)]
[("EX", 9), ("EI", 6), ("PU", 7), ("ZO", 9), ("OJ", 7), ("TB", 7), ("AA", 9), ("PF", 11), ("OA", 7), ("YP", 4), ("WE", 10), ("GH", 4), ("GM", 9), ("EK", 6), ("OV", 7)]
[("AA", 6), ("OA", 6), ("GM", 4), ("WE", 3), ("YP", 8), ("OJ", 6), ("PU", 11), ("GH", 6), ("EI", 4), ("EK", 6), ("PF", 3), ("TB", 11), ("OV", 6)]
[("GM", 3), ("OA", 6), ("GH", 6), ("YP", 6), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3), ("EK", 6)]
[("OV", 3)]
[]
[]
[]
[]
[]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[("OV", 3)]
[]
[]
[("AA", 6), ("YP", 6), ("GH", 4), ("EI", 3), ("EK", 4)]
[]
[]
[]
[("GH", 3), ("EK", 3)]
[]
[]
[]
[("AA", 3), ("EK", 8), ("EI", 6), ("PF", 6), ("WE", 4), ("OA", 8), ("OV", 3), ("OJ", 4), ("GH", 7), ("YP", 6)]
[("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[]
[]
[("OV", 4), ("OJ", 4), ("AA", 4)]
[]
[]
[]
[]
[("AA", 3), ("YP", 4), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4)]
[]
[]
[]
[]
[]
[]
[("OV", 4), ("YP", 7), ("GH", 7), ("OJ", 4), ("OA", 8), ("GM", 4), ("AA", 4), ("EK", 8), ("PF", 5), ("EI", 6)]
[("AA", 3), ("YP", 4), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("OJ", 4)]
[]
[]
[]
[("GM", 3), ("EI", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[]
[("OA", 3), ("GH", 3), ("EK", 3)]
[]
[]
[]
[("PU", 4), ("EK", 3), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[("AA", 3), ("EI", 6), ("OV", 3), ("GH", 4), ("EK", 6), ("WE", 4), ("YP", 6), ("GM", 4)]
[("GM", 3), ("OV", 3)]
[]
[]
[]
[("AA", 3), ("GM", 3)]
[]
[]
[]
[]
[]
[]
[]
[]
[("AA", 6), ("OA", 4), ("YP", 5), ("EI", 3), ("EK", 3), ("OJ", 4), ("OV", 6)]
[]
[]
[]
[("OA", 3), ("EK", 3)]
[]
[]
[("EI", 3), ("YP", 3)]
[]
[]
[]
[]
[("WE", 6), ("GM", 6), ("PU", 8), ("OA", 3), ("YP", 5), ("TB", 8), ("PF", 6), ("OV", 6), ("AA", 4), ("GH", 3), ("OJ", 6), ("EK", 3)]
[]
[]
[]
[("GH", 4), ("EK", 4)]
[]
[]
[("EK", 3)]
[]
[]
[]
[]
[("GM", 3), ("WE", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[("OA", 4), ("YP", 5), ("EK", 3), ("OJ", 4)]
[]
[]
[]
[]
[]
[("YP", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[("OV", 6), ("PU", 6), ("EI", 3), ("TB", 6), ("YP", 3), ("OA", 4), ("GH", 3), ("OJ", 6), ("AA", 6)]
[]
[]
[("OA", 3), ("GH", 3)]
[]
[]
[]
[]
[]
[("EI", 3)]
[]
[]
[]
[("GH", 8), ("AA", 8), ("OJ", 8), ("EI", 6), ("GM", 6), ("OA", 8), ("OV", 8), ("EK", 8), ("WE", 5)]
[]
[]
[]
[("OA", 3), ("GH", 3), ("EK", 3)]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[]
[]
[]
[("OV", 4), ("OJ", 4), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[("GH", 6), ("EK", 6), ("AA", 3), ("EI", 6), ("YP", 4), ("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[]
[]
[("AA", 3)]
[]
[]
[("AA", 3)]
[]
[("WE", 6), ("GM", 6), ("PU", 8), ("ZO", 10), ("OA", 3), ("YP", 5), ("TB", 8), ("PF", 6), ("OV", 6), ("AA", 4), ("GH", 3), ("OJ", 6), ("EK", 3), ("EX", 4)]
[("OV", 4), ("YP", 7), ("EX", 3), ("GH", 7), ("OJ", 4), ("OA", 8), ("GM", 4), ("AA", 4), ("EK", 8), ("PF", 5)]
[("AA", 3), ("YP", 4), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("AA", 6), ("OA", 6), ("GM", 4), ("OJ", 6), ("GH", 6), ("EK", 6), ("PF", 3), ("OV", 6)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[("GM", 3), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[("EX", 3)]
[]
[("AA", 3), ("EK", 8), ("PF", 6), ("WE", 4), ("OA", 8), ("PU", 9), ("OV", 3), ("TB", 9), ("OJ", 4), ("GH", 7), ("EX", 4), ("YP", 6)]
[("EX", 6), ("OA", 6), ("GH", 6), ("YP", 6), ("WE", 4), ("OV", 3), ("OJ", 3), ("EK", 6)]
[]
[]
[]
[]
[]
[("OJ", 3)]
[]
[("OV", 3)]
[]
[]
[]
[("EX", 3)]
[]
[("OV", 4), ("EX", 3), ("OJ", 4), ("AA", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[]
[("GH", 6), ("EK", 6), ("AA", 3), ("YP", 4), ("WE", 4), ("EX", 6), ("OJ", 3)]
[]
[]
[("OJ", 3)]
[]
[]
[]
[]
[("AA", 3)]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4)]
[]
[]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[("EK", 3)]
[]
[("ZO", 3), ("OV", 7), ("EK", 6), ("YP", 4), ("TB", 7)]
[]
[]
[]
[("EK", 3)]
[]
[]
[("PU", 3)]
[]
[("WE", 8), ("ZO", 11), ("AA", 6), ("YP", 6), ("TB", 9), ("GH", 4), ("OJ", 7), ("GM", 8), ("EK", 4), ("OV", 8), ("PF", 8), ("EX", 6), ("PU", 9)]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[]
[("GM", 3), ("EX", 6), ("GH", 6), ("YP", 6), ("WE", 4), ("OV", 3), ("OJ", 3), ("EK", 6)]
[("OV", 3)]
[]
[]
[]
[]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[("OV", 3)]
[]
[]
[("ZO", 6), ("GH", 5), ("OJ", 6), ("PU", 4), ("AA", 6), ("EK", 3), ("OV", 4), ("GM", 6), ("TB", 4)]
[]
[]
[]
[]
[]
[("GH", 3)]
[]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("YP", 5), ("PF", 8), ("WE", 7), ("TB", 8), ("EK", 3), ("PU", 8), ("OJ", 4), ("OV", 6), ("GM", 7)]
[]
[]
[("EK", 3)]
[]
[]
[]
[]
[("YP", 3)]
[]
[]
[("AA", 3), ("OV", 3), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[("OV", 6), ("PU", 6), ("TB", 6), ("YP", 3), ("EX", 6), ("GH", 3), ("OJ", 6), ("WE", 8), ("GM", 8), ("AA", 6), ("ZO", 8), ("PF", 8)]
[]
[]
[]
[("GH", 5), ("PU", 4), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[]
[("YP", 5), ("OJ", 4)]
[]
[]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("YP", 4), ("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[]
[]
[("EX", 3)]
[]
[("AA", 6), ("GM", 4), ("WE", 3), ("OJ", 6), ("GH", 6), ("EK", 6), ("PF", 3), ("OV", 6)]
[]
[]
[]
[]
[]
[]
[]
[]
[("ZO", 3)]
[]
[("ZO", 6), ("GH", 5), ("OJ", 6), ("PU", 4), ("AA", 6), ("OA", 6), ("EK", 3), ("WE", 7), ("OV", 4), ("EX", 8), ("GM", 6), ("TB", 4), ("PF", 10)]
[("PU", 3)]
[]
[("OA", 4), ("EK", 3), ("OJ", 4)]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("ZO", 3), ("EK", 6)]
[]
[]
[("GM", 3), ("WE", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[("GH", 4), ("EK", 4)]
[]
[]
[("OV", 6), ("PU", 6), ("TB", 6), ("OA", 4), ("EX", 6), ("GH", 3), ("OJ", 6), ("AA", 6)]
[]
[]
[]
[]
[]
[("OA", 4), ("OJ", 4)]
[]
[]
[]
[]
[("EX", 3)]
[]
[("GH", 6), ("EK", 6), ("AA", 3), ("GM", 3), ("WE", 4), ("EX", 6), ("OJ", 3)]
[]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[("AA", 3)]
[]
[]
[]
[("AA", 3)]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[("EK", 6)]
[]
[]
[("PU", 7), ("EK", 6), ("YP", 4), ("OV", 7)]
[]
[]
[("EK", 3)]
[]
[]
[("GH", 8), ("AA", 8), ("OJ", 8), ("GM", 6), ("OA", 8), ("EX", 3), ("OV", 8), ("EK", 8), ("WE", 5)]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[]
[("AA", 6), ("OA", 6), ("GM", 4), ("WE", 3), ("OJ", 6), ("GH", 6), ("EK", 6), ("OV", 6)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[("GH", 6), ("PU", 7), ("EK", 6), ("AA", 3), ("OA", 8), ("YP", 4), ("GM", 3), ("WE", 4), ("TB", 7), ("PF", 8), ("EX", 6), ("ZO", 9), ("OJ", 3)]
[("EK", 3)]
[]
[]
[("YP", 3), ("GH", 3)]
[]
[]
[("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("YP", 6), ("WE", 4), ("OJ", 3), ("EK", 6)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("GH", 5), ("PU", 4), ("EK", 3), ("TB", 4)]
[]
[]
[]
[]
[("AA", 3), ("PF", 6), ("WE", 4), ("OJ", 4), ("EX", 4), ("YP", 6)]
[("OJ", 3)]
[]
[]
[]
[]
[]
[]
[("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[]
[("AA", 3), ("GH", 4), ("EK", 6), ("WE", 4), ("EX", 6), ("YP", 6), ("GM", 4)]
[("GM", 3)]
[]
[]
[]
[]
[]
[]
[]
[("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("PF", 8), ("YP", 6), ("WE", 4), ("OV", 3), ("TB", 9), ("PU", 9), ("OJ", 3), ("EK", 6), ("ZO", 11)]
[("EK", 8), ("PF", 6), ("WE", 4), ("OA", 8), ("OV", 3), ("OJ", 4), ("GH", 7), ("EX", 4), ("YP", 6)]
[]
[]
[("OV", 4), ("EX", 3), ("OJ", 4)]
[]
[]
[]
[]
[("YP", 4), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[("OV", 3), ("GH", 4), ("WE", 4)]
[]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[]
[("GM", 4), ("WE", 3), ("PF", 3)]
[]
[]
[]
[("GH", 4), ("EK", 4)]
[]
[]
[("OA", 4), ("YP", 5), ("EK", 3), ("OJ", 4)]
[]
[]
[]
[]
[("EX", 3)]
[]
[("GH", 5), ("PU", 4), ("EK", 3), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[]
[("OV", 4), ("YP", 7), ("EX", 3), ("GH", 7), ("OJ", 4), ("GM", 4), ("PF", 5)]
[("GM", 3), ("OJ", 3)]
[]
[]
[]
[("GM", 4), ("PF", 3)]
[]
[]
[]
[("OV", 3)]
[]
[("OV", 3)]
[]
[]
[("GH", 6), ("PU", 7), ("EK", 6), ("OA", 8), ("YP", 4), ("GM", 3), ("WE", 4), ("TB", 7), ("PF", 8), ("EX", 6), ("OJ", 3)]
[]
[]
[]
[]
[("PU", 4), ("EK", 3), ("TB", 4)]
[]
[]
[]
[("WE", 4), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[("EX", 3), ("OJ", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[]
[("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("PF", 8), ("OA", 7), ("OV", 3), ("GH", 4), ("EK", 6), ("WE", 4), ("EX", 6), ("YP", 6), ("GM", 4)]
[]
[]
[("YP", 4), ("GM", 3), ("WE", 4)]
[]
[]
[]
[("OA", 4), ("EK", 3)]
[]
[]
[]
[("OV", 4), ("EX", 3), ("GM", 4)]
[]
[]
[]
[]
[]
[("WE", 4), ("OV", 3), ("EX", 4)]
[]
[]
[]
[("YP", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("OA", 4), ("YP", 5), ("PF", 8), ("WE", 7), ("TB", 8), ("ZO", 10), ("EK", 3), ("PU", 8), ("OJ", 4), ("OV", 6), ("GM", 7)]
[("GM", 3), ("EX", 6), ("OA", 6), ("YP", 6), ("WE", 4), ("OV", 3), ("OJ", 3), ("EK", 6)]
[("OV", 3)]
[]
[]
[]
[]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[("OV", 3)]
[]
[]
[("AA", 6), ("OA", 6), ("GM", 4), ("WE", 3), ("OJ", 6), ("EK", 6), ("PF", 3), ("OV", 6)]
[]
[]
[]
[]
[]
[]
[]
[]
[("WE", 8), ("AA", 6), ("YP", 6), ("OJ", 7), ("GM", 8), ("EK", 4), ("OV", 8), ("PF", 8), ("EX", 6)]
[]
[]
[]
[]
[]
[("YP", 3)]
[]
[]
[]
[]
[("ZO", 6), ("OJ", 6), ("PU", 4), ("AA", 6), ("OA", 6), ("EK", 3), ("WE", 7), ("OV", 4), ("GM", 6), ("TB", 4)]
[]
[]
[("ZO", 3)]
[]
[]
[]
[("OA", 4)]
[]
[]
[("AA", 3), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("EX", 3)]
[]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[("YP", 4)]
[]
[]
[("OV", 6), ("PU", 6), ("TB", 6), ("YP", 3), ("OA", 4), ("EX", 6), ("OJ", 6), ("WE", 8), ("GM", 8), ("AA", 6), ("ZO", 8), ("PF", 8)]
[("AA", 3), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[("ZO", 3)]
[]
[]
[("ZO", 6), ("OJ", 6), ("PU", 4), ("AA", 6), ("OA", 6), ("OV", 4), ("GM", 6), ("TB", 4)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[]
[]
[("GM", 3), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("ZO", 3), ("YP", 4)]
[]
[]
[("AA", 3), ("PF", 8), ("OA", 7), ("OV", 3), ("EK", 6), ("WE", 4), ("EX", 6), ("YP", 6), ("GM", 4)]
[("GM", 3), ("WE", 4), ("OV", 3)]
[]
[]
[]
[]
[]
[("AA", 3), ("YP", 4), ("GM", 3), ("WE", 4)]
[]
[]
[]
[]
[]
[("OV", 4), ("EX", 3), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("EX", 4)]
[]
[]
[]
[]
[("EK", 6), ("AA", 3), ("YP", 4), ("GM", 3), ("WE", 4), ("EX", 6), ("OJ", 3)]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[]
[("AA", 3)]
[]
[]
[]
[("AA", 3)]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[("AA", 3), ("PF", 8), ("OA", 7), ("OV", 3), ("GH", 4), ("EK", 6), ("WE", 4), ("TB", 9), ("PU", 9), ("EX", 6), ("YP", 6), ("GM", 4)]
[("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("YP", 6), ("WE", 4), ("OV", 3), ("EK", 6)]
[("OV", 3)]
[]
[]
[]
[]
[]
[]
[("GM", 3)]
[]
[]
[]
[]
[("GH", 6), ("EK", 6), ("AA", 3), ("YP", 4), ("GM", 3), ("WE", 4), ("EX", 6)]
[]
[]
[("GM", 3)]
[]
[]
[("AA", 3)]
[]
[]
[]
[("OA", 4), ("YP", 5), ("EK", 3)]
[]
[]
[]
[("YP", 3), ("GH", 3)]
[]
[]
[("OV", 4), ("EX", 3), ("GM", 4), ("AA", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[("EK", 3)]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("EX", 4)]
[]
[]
[]
[]
[("OV", 6), ("PU", 6), ("TB", 6), ("YP", 3), ("OA", 4), ("EX", 6), ("GH", 3), ("OJ", 6), ("WE", 8), ("GM", 8), ("AA", 6), ("ZO", 8), ("PF", 8)]
[("GH", 6), ("AA", 3), ("YP", 4), ("GM", 3), ("WE", 4), ("EX", 6), ("OJ", 3)]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[]
[("AA", 3)]
[]
[]
[]
[("AA", 3)]
[]
[("ZO", 3), ("YP", 4)]
[]
[]
[("YP", 4)]
[]
[("ZO", 6), ("GH", 5), ("OJ", 6), ("PU", 4), ("AA", 6), ("OA", 6), ("WE", 7), ("OV", 4), ("EX", 8), ("GM", 6), ("TB", 4)]
[("PU", 3)]
[]
[("OA", 4), ("OJ", 4)]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[("ZO", 3)]
[]
[("GM", 3), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("AA", 3), ("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[]
[("WE", 8), ("AA", 6), ("YP", 6), ("GH", 4), ("OJ", 7), ("GM", 8), ("OV", 8), ("PF", 8), ("EX", 6)]
[]
[]
[]
[("OJ", 4)]
[]
[]
[]
[]
[]
[]
[("AA", 6), ("OA", 6), ("GM", 4), ("WE", 3), ("OJ", 6), ("GH", 6), ("PF", 3), ("OV", 6)]
[]
[]
[]
[]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("OA", 4), ("YP", 5), ("PF", 8), ("WE", 7), ("TB", 8), ("PU", 8), ("OJ", 4), ("OV", 6), ("GM", 7)]
[("GM", 3), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[]
[("PU", 4), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[("AA", 3), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("EX", 6), ("YP", 6), ("GM", 4)]
[("GM", 3), ("OV", 3)]
[]
[]
[("AA", 3), ("GM", 3)]
[]
[]
[]
[]
[]
[]
[]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("YP", 6), ("WE", 4), ("OV", 3), ("OJ", 3)]
[("OV", 3)]
[]
[]
[]
[]
[]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[("OV", 3)]
[]
[("PU", 3)]
[]
[("EX", 3)]
[]
[("AA", 6), ("OA", 6), ("GM", 4), ("WE", 3), ("YP", 8), ("OJ", 6), ("PU", 11), ("GH", 6), ("EK", 6), ("PF", 3), ("TB", 11), ("OV", 6)]
[("GM", 3), ("WE", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[("GH", 4), ("EK", 4)]
[]
[]
[("AA", 3), ("PF", 6), ("WE", 4), ("OV", 3), ("OJ", 4), ("GH", 7), ("YP", 6)]
[("WE", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("AA", 3), ("YP", 4), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[]
[]
[("OV", 4), ("YP", 7), ("GH", 7), ("OJ", 4), ("OA", 8), ("GM", 4), ("AA", 4), ("EK", 8), ("PF", 5)]
[("AA", 3), ("YP", 4), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("OJ", 4)]
[]
[]
[]
[("GM", 3), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("EK", 3)]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[]
[("OA", 4), ("YP", 5), ("EK", 3), ("OJ", 4)]
[]
[]
[]
[]
[("YP", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[("GH", 8), ("AA", 8), ("OJ", 8), ("GM", 6), ("OA", 8), ("OV", 8), ("EK", 8), ("WE", 5)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("YP", 4), ("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[]
[]
[("EX", 11), ("ZO", 3), ("OJ", 9), ("OA", 9), ("EI", 8), ("OV", 7), ("WE", 10), ("AA", 9), ("GH", 8), ("EK", 6), ("GM", 9), ("YP", 4), ("PF", 13), ("TB", 7)]
[("WE", 3), ("PF", 3)]
[]
[]
[("OV", 9), ("OJ", 11), ("YP", 6), ("GM", 11), ("TB", 9), ("AA", 11), ("OA", 11), ("EK", 8), ("GH", 10), ("EI", 10)]
[]
[]
[("GH", 5), ("EI", 5), ("EK", 3), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("EI", 3), ("YP", 3), ("GH", 3)]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("GH", 4), ("EI", 3), ("EK", 4)]
[]
[]
[]
[("WE", 6), ("GM", 6), ("OA", 3), ("YP", 5), ("PF", 6), ("OV", 6), ("AA", 4), ("GH", 3), ("OJ", 6), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[]
[("EK", 3)]
[]
[]
[("YP", 3), ("GH", 3)]
[]
[]
[]
[("GH", 6), ("EK", 6), ("AA", 3), ("EI", 6), ("YP", 4), ("GM", 3), ("WE", 4), ("TB", 7), ("EX", 6), ("OJ", 3)]
[]
[]
[("GM", 3), ("WE", 4), ("EI", 4), ("OJ", 3)]
[]
[]
[]
[]
[]
[("EK", 3)]
[]
[("AA", 3), ("WE", 4), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[("EX", 3)]
[]
[]
[]
[("AA", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("OA", 4), ("YP", 5), ("EI", 3), ("EK", 3), ("OJ", 4), ("OV", 6)]
[]
[]
[]
[]
[("OA", 3), ("EK", 3)]
[]
[]
[("EI", 3), ("YP", 3)]
[]
[]
[]
[]
[("OV", 6), ("EI", 3), ("TB", 6), ("YP", 3), ("OA", 4), ("EX", 6), ("GH", 3), ("OJ", 6), ("WE", 8), ("GM", 8), ("AA", 6), ("ZO", 8), ("PF", 8)]
[]
[("OA", 3), ("YP", 5), ("AA", 4), ("GH", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[("GH", 5), ("EI", 5), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[("GH", 4), ("EI", 3)]
[]
[]
[]
[("OA", 4), ("YP", 5), ("EI", 3), ("OJ", 4)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[("ZO", 6), ("GH", 5), ("OJ", 6), ("AA", 6), ("OA", 6), ("EI", 5), ("EK", 3), ("WE", 7), ("OV", 4), ("EX", 8), ("GM", 6), ("TB", 4), ("PF", 10)]
[]
[("OA", 4), ("EI", 3), ("EK", 3), ("OJ", 4)]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("GH", 4), ("EI", 3), ("EK", 4)]
[]
[]
[]
[("OA", 3), ("AA", 4), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("OV", 6), ("EI", 3), ("TB", 6), ("OA", 4), ("EX", 6), ("GH", 3), ("OJ", 6), ("AA", 6)]
[]
[("OA", 3), ("AA", 4), ("GH", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("EI", 3)]
[]
[]
[("OA", 4), ("EI", 3), ("OJ", 4)]
[]
[]
[]
[]
[]
[("EX", 3)]
[]
[("GH", 6), ("EK", 6), ("AA", 3), ("EI", 6), ("GM", 3), ("WE", 4), ("EX", 6), ("OJ", 3)]
[]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[]
[("AA", 3)]
[]
[]
[]
[("AA", 3)]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[("EK", 6)]
[]
[]
[]
[("EK", 6), ("YP", 4), ("OV", 7)]
[]
[("EK", 3)]
[]
[]
[("PU", 3), ("OV", 9), ("OJ", 11), ("YP", 6), ("GM", 11), ("WE", 12), ("TB", 9), ("AA", 11), ("OA", 11), ("EK", 8), ("GH", 10), ("EI", 10)]
[("OJ", 9), ("OA", 9), ("EI", 8), ("OV", 7), ("AA", 9), ("GH", 8), ("EK", 6), ("GM", 9), ("YP", 4), ("TB", 7)]
[]
[]
[]
[]
[]
[]
[("EI", 3), ("YP", 3), ("GH", 3)]
[]
[]
[]
[]
[("GH", 5), ("EI", 5), ("EK", 3), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[]
[("GH", 5), ("OJ", 6), ("PU", 4), ("AA", 6), ("OA", 6), ("EI", 5), ("EK", 3), ("OV", 4), ("GM", 6), ("TB", 4)]
[]
[]
[]
[]
[]
[]
[("EI", 3), ("GH", 3)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("EI", 3), ("YP", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("PF", 8), ("OA", 7), ("EI", 6), ("OV", 3), ("GH", 4), ("EK", 6), ("WE", 4), ("TB", 9), ("PU", 9), ("EX", 6), ("YP", 6), ("ZO", 11), ("GM", 4)]
[("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("PF", 8), ("YP", 6), ("WE", 4), ("EI", 4), ("OV", 3), ("TB", 9), ("PU", 9), ("EK", 6), ("ZO", 11)]
[("EK", 8), ("EI", 6), ("PF", 6), ("WE", 4), ("OA", 8), ("OV", 3), ("GH", 7), ("EX", 4), ("YP", 6)]
[]
[]
[]
[("OV", 4), ("EX", 3)]
[]
[]
[]
[("YP", 4), ("WE", 4)]
[]
[]
[]
[("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("GM", 4), ("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("GH", 4), ("EI", 3), ("EK", 4)]
[]
[]
[]
[("OA", 4), ("YP", 5), ("EI", 3), ("EK", 3)]
[]
[]
[]
[]
[("EX", 3)]
[]
[("GH", 5), ("PU", 4), ("EI", 5), ("EK", 3), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[]
[]
[("OV", 4), ("YP", 7), ("EX", 3), ("GH", 7), ("GM", 4), ("PF", 5), ("EI", 6)]
[("GM", 3)]
[]
[]
[("GM", 4), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("OV", 3)]
[]
[]
[]
[("WE", 6), ("GM", 6), ("OA", 3), ("YP", 5), ("PF", 6), ("OV", 6), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[("GH", 4), ("EK", 4)]
[]
[]
[]
[]
[]
[("OA", 4), ("EK", 3)]
[]
[]
[("YP", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[("GH", 6), ("PU", 7), ("EK", 6), ("OA", 8), ("EI", 6), ("YP", 4), ("GM", 3), ("WE", 4), ("TB", 7), ("PF", 8), ("EX", 6)]
[]
[]
[]
[]
[]
[("PU", 4), ("EK", 3), ("TB", 4)]
[]
[]
[]
[("WE", 4), ("EX", 4)]
[]
[]
[("EX", 3), ("GM", 4)]
[]
[]
[]
[]
[]
[]
[]
[("EI", 3), ("YP", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[]
[]
[("EI", 6), ("GM", 6), ("EX", 3), ("WE", 5)]
[]
[]
[("WE", 3)]
[]
[]
[("AA", 6), ("YP", 6), ("GH", 4), ("EI", 3), ("EK", 4), ("EX", 6)]
[]
[]
[("EI", 3), ("EK", 3)]
[]
[]
[("AA", 4), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[("EI", 3), ("YP", 3), ("GH", 3)]
[]
[]
[]
[]
[("WE", 6), ("GM", 6), ("PU", 8), ("OA", 3), ("YP", 5), ("TB", 8), ("PF", 6), ("OV", 6), ("AA", 4), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[("GH", 4), ("EK", 4)]
[]
[]
[("EK", 3)]
[]
[]
[]
[]
[("GM", 3), ("WE", 4), ("OV", 3)]
[]
[]
[]
[("OA", 4), ("YP", 5), ("EK", 3)]
[]
[]
[]
[("YP", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[("GM", 4), ("WE", 3), ("PF", 3)]
[]
[]
[]
[("GH", 6), ("PU", 7), ("EK", 6), ("AA", 3), ("OA", 8), ("EI", 6), ("YP", 4), ("GM", 3), ("WE", 4), ("TB", 7), ("PF", 8), ("EX", 6), ("ZO", 9)]
[("OA", 4), ("YP", 5), ("EI", 3), ("EK", 3)]
[]
[]
[]
[]
[("ZO", 3), ("YP", 4)]
[]
[]
[("EI", 3), ("YP", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[]
[("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("PF", 8), ("YP", 6), ("WE", 4), ("EI", 4), ("EK", 6)]
[("WE", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[]
[("EX", 3), ("GM", 4)]
[]
[]
[("OA", 3), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("EI", 3)]
[]
[("OA", 3), ("YP", 5), ("AA", 4), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[("ZO", 6), ("GH", 5), ("PU", 4), ("AA", 6), ("OA", 6), ("EI", 5), ("EK", 3), ("WE", 7), ("GM", 6), ("TB", 4)]
[]
[]
[("ZO", 3)]
[]
[]
[]
[]
[("EI", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("EK", 8), ("EI", 6), ("PF", 6), ("WE", 4), ("OA", 8), ("GH", 7), ("EX", 4), ("YP", 6)]
[("WE", 4), ("EI", 4)]
[]
[]
[]
[]
[]
[("EX", 3), ("AA", 4)]
[]
[]
[]
[]
[("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("YP", 7), ("EX", 3), ("GH", 7), ("GM", 4), ("AA", 4), ("PF", 5), ("EI", 6)]
[]
[("GM", 4), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("AA", 3)]
[]
[("GM", 3)]
[]
[]
[]
[("YP", 4)]
[]
[("EX", 3)]
[]
[("GM", 4), ("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("OA", 4), ("YP", 5), ("EI", 3), ("PF", 8), ("WE", 7), ("TB", 8), ("ZO", 10), ("EK", 3), ("PU", 8), ("OV", 6), ("GM", 7)]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3)]
[]
[]
[]
[]
[("GM", 4), ("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("AA", 6), ("YP", 6), ("EI", 3), ("EK", 4), ("EX", 6)]
[]
[]
[("EK", 3)]
[]
[]
[]
[("PU", 4), ("EI", 5), ("EK", 3), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[]
[("WE", 6), ("GM", 6), ("OA", 3), ("YP", 5), ("PF", 6), ("OV", 6), ("AA", 4), ("EK", 3), ("EX", 4)]
[]
[]
[("EK", 4)]
[]
[]
[]
[]
[("GM", 3), ("OV", 3)]
[]
[]
[("YP", 3), ("OA", 4)]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[]
[("EX", 3)]
[]
[]
[]
[("OV", 6), ("PU", 6), ("EI", 3), ("TB", 6), ("YP", 3), ("OA", 4), ("EX", 6), ("AA", 6)]
[]
[]
[("OA", 3), ("AA", 4), ("EX", 4)]
[]
[]
[]
[]
[("PU", 4), ("OV", 4), ("TB", 4)]
[]
[]
[]
[("EI", 3)]
[]
[]
[]
[]
[("AA", 3), ("YP", 4), ("GM", 3), ("WE", 4)]
[]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[("OV", 6), ("PU", 6), ("EI", 3), ("TB", 6), ("YP", 3), ("OA", 4), ("EX", 6), ("GH", 3), ("WE", 8), ("GM", 8), ("AA", 6), ("ZO", 8), ("PF", 8)]
[]
[]
[("OA", 3), ("YP", 5), ("AA", 4), ("GH", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[("GH", 5), ("PU", 4), ("EI", 5), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[]
[("GH", 4), ("EI", 3)]
[]
[]
[]
[("OA", 4), ("YP", 5), ("EI", 3)]
[]
[]
[]
[]
[]
[]
[]
[]
[("PU", 10), ("OV", 4), ("YP", 7), ("EX", 3), ("GH", 7), ("OA", 8), ("TB", 10), ("GM", 4), ("AA", 4), ("EK", 8), ("PF", 5), ("EI", 6)]
[]
[("GH", 6), ("EK", 6), ("AA", 3), ("EI", 6), ("YP", 4), ("GM", 3), ("EX", 6)]
[]
[]
[("GM", 3)]
[]
[]
[]
[("AA", 3)]
[]
[]
[("EK", 3)]
[]
[("AA", 6), ("OA", 6), ("GM", 4), ("GH", 6), ("EI", 4), ("EK", 6), ("PF", 3), ("OV", 6)]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[]
[("OA", 3), ("GH", 3), ("EK", 3)]
[]
[]
[]
[]
[]
[]
[("EI", 3), ("EK", 3)]
[]
[]
[]
[]
[("AA", 3), ("EI", 6), ("PF", 6), ("OV", 3), ("EX", 4), ("YP", 6)]
[("OV", 3)]
[]
[]
[]
[("AA", 3)]
[]
[]
[]
[("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("YP", 6), ("EI", 4), ("OV", 3), ("EK", 6)]
[("OV", 3)]
[]
[]
[]
[]
[]
[]
[("GM", 3)]
[]
[]
[]
[("EX", 3)]
[]
[("OA", 3), ("AA", 4), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("YP", 4)]
[]
[("ZO", 3), ("YP", 4)]
[]
[]
[("AA", 6), ("OA", 6), ("GM", 4), ("WE", 3), ("YP", 8), ("GH", 6), ("EI", 4), ("EK", 6), ("PF", 3), ("OV", 6)]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3)]
[]
[]
[]
[("OV", 4), ("GM", 4), ("AA", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[("OA", 3), ("AA", 4), ("GH", 3), ("EK", 3)]
[]
[]
[]
[]
[]
[("WE", 5)]
[]
[]
[("ZO", 6), ("GH", 5), ("PU", 4), ("AA", 6), ("OA", 6), ("EI", 5), ("EK", 3), ("WE", 7), ("OV", 4), ("EX", 8), ("GM", 6), ("TB", 4)]
[]
[("EI", 3), ("EK", 3)]
[]
[]
[("ZO", 3)]
[]
[]
[]
[("OA", 3), ("GH", 3), ("EK", 3)]
[]
[]
[]
[("EI", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[]
[("AA", 3), ("GM", 3), ("WE", 4)]
[]
[]
[]
[]
[]
[]
[("PU", 3)]
[]
[("AA", 3), ("EK", 8), ("EI", 6), ("PF", 6), ("WE", 4), ("OA", 8), ("PU", 9), ("OV", 3), ("TB", 9), ("GH", 7), ("EX", 4), ("YP", 6)]
[("EX", 6), ("OA", 6), ("GH", 6), ("YP", 6), ("WE", 4), ("EI", 4), ("OV", 3), ("EK", 6)]
[]
[]
[]
[]
[("EX", 3)]
[]
[("OA", 3), ("GH", 3), ("EK", 3)]
[]
[]
[]
[("YP", 4), ("WE", 4)]
[]
[]
[]
[]
[("OA", 3), ("AA", 4), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("EX", 3)]
[]
[("OV", 4), ("EX", 3), ("AA", 4), ("PF", 5), ("EI", 6)]
[]
[("PF", 3)]
[]
[]
[]
[]
[]
[]
[("GH", 6), ("PU", 7), ("EK", 6), ("AA", 3), ("EI", 6), ("YP", 4), ("WE", 4), ("TB", 7), ("EX", 6)]
[]
[]
[]
[("WE", 4), ("EI", 4)]
[]
[]
[]
[("EK", 3)]
[]
[("EX", 3)]
[]
[]
[]
[]
[("EI", 3), ("EK", 3)]
[]
[]
[("AA", 6), ("OA", 6), ("WE", 3), ("GH", 6), ("EI", 4), ("EK", 6), ("PF", 3), ("OV", 6)]
[]
[]
[]
[]
[]
[]
[]
[]
[("PU", 4), ("EK", 3), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[("PU", 7), ("OJ", 9), ("EK", 6), ("YP", 4), ("EX", 11), ("EI", 8), ("OV", 7), ("GM", 9), ("GH", 8), ("PF", 13), ("OA", 9), ("AA", 9), ("WE", 10), ("ZO", 9)]
[("ZO", 3), ("OV", 7), ("EK", 6), ("YP", 4)]
[]
[]
[]
[("EK", 3)]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("OV", 6), ("PU", 6), ("EI", 3), ("YP", 3), ("OA", 4), ("EX", 6), ("GH", 3), ("OJ", 6), ("WE", 8), ("GM", 8), ("AA", 6), ("ZO", 8), ("PF", 8)]
[]
[]
[("OA", 3), ("YP", 5), ("AA", 4), ("GH", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("GH", 5), ("PU", 4), ("EI", 5), ("OV", 4)]
[]
[]
[]
[]
[("GH", 4), ("EI", 3)]
[]
[]
[]
[("OA", 4), ("YP", 5), ("EI", 3), ("OJ", 4)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("ZO", 6), ("GH", 5), ("OJ", 6), ("PU", 4), ("AA", 6), ("OA", 6), ("EI", 5), ("EK", 3), ("WE", 7), ("OV", 4), ("EX", 8), ("GM", 6), ("PF", 10)]
[("PU", 3)]
[]
[("OA", 4), ("EI", 3), ("EK", 3), ("OJ", 4)]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("ZO", 3), ("EK", 6)]
[]
[]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("GH", 4), ("EI", 3), ("EK", 4)]
[]
[]
[]
[("OA", 3), ("AA", 4), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("OV", 6), ("PU", 6), ("EI", 3), ("OA", 4), ("EX", 6), ("GH", 3), ("OJ", 6), ("AA", 6)]
[]
[]
[("OA", 3), ("AA", 4), ("GH", 3), ("EX", 4)]
[]
[]
[]
[]
[("EI", 3)]
[]
[]
[("OA", 4), ("EI", 3), ("OJ", 4)]
[]
[]
[]
[]
[]
[("EX", 3)]
[]
[("GH", 6), ("EK", 6), ("AA", 3), ("EI", 6), ("GM", 3), ("WE", 4), ("EX", 6), ("OJ", 3)]
[]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[]
[("AA", 3)]
[]
[]
[]
[("AA", 3)]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[("WE", 6), ("GM", 6), ("OA", 3), ("YP", 5), ("PF", 6), ("OV", 6), ("AA", 4), ("GH", 3), ("OJ", 6), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[]
[("EK", 3)]
[]
[]
[("YP", 3), ("GH", 3)]
[]
[]
[]
[("GH", 6), ("PU", 7), ("EK", 6), ("AA", 3), ("EI", 6), ("YP", 4), ("GM", 3), ("WE", 4), ("EX", 6), ("OJ", 3)]
[]
[]
[]
[("GM", 3), ("WE", 4), ("EI", 4), ("OJ", 3)]
[]
[]
[]
[]
[]
[("EK", 3)]
[]
[("AA", 3), ("WE", 4), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[("EX", 3)]
[]
[]
[("AA", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("OA", 4), ("YP", 5), ("EI", 3), ("EK", 3), ("OJ", 4), ("OV", 6)]
[]
[]
[]
[]
[("OA", 3), ("EK", 3)]
[]
[]
[("EI", 3), ("YP", 3)]
[]
[]
[]
[]
[]
[("GH", 4), ("EI", 3), ("EK", 4)]
[]
[]
[]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[("PU", 3)]
[]
[("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("PF", 8), ("YP", 6), ("WE", 4), ("EI", 4), ("OV", 3), ("TB", 9), ("PU", 9), ("OJ", 3), ("EK", 6), ("ZO", 11)]
[("EK", 8), ("EI", 6), ("PF", 6), ("WE", 4), ("OA", 8), ("PU", 9), ("OV", 3), ("TB", 9), ("OJ", 4), ("GH", 7), ("EX", 4), ("YP", 6)]
[]
[("OA", 3), ("GH", 3), ("EK", 3)]
[]
[]
[]
[("EX", 3)]
[]
[("OV", 4), ("EX", 3), ("OJ", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[("GH", 6), ("EK", 6), ("EI", 6), ("YP", 4), ("WE", 4), ("EX", 6), ("OJ", 3)]
[]
[]
[]
[]
[]
[]
[]
[]
[("OV", 3), ("GH", 4), ("WE", 4)]
[]
[]
[]
[]
[("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[("EK", 3)]
[]
[("OA", 6), ("GM", 4), ("WE", 3), ("OJ", 6), ("GH", 6), ("EI", 4), ("EK", 6), ("PF", 3), ("OV", 6)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("YP", 6), ("GH", 4), ("EI", 3), ("EK", 4), ("EX", 6)]
[]
[]
[("GH", 3), ("EK", 3)]
[]
[]
[]
[]
[("EX", 6), ("OA", 4), ("YP", 5), ("EI", 3), ("EK", 3), ("OJ", 4), ("OV", 6)]
[]
[]
[]
[("OA", 3), ("EK", 3)]
[]
[]
[("EI", 3), ("YP", 3)]
[]
[]
[]
[]
[("EX", 3)]
[]
[("ZO", 6), ("GH", 5), ("OJ", 6), ("PU", 4), ("OA", 6), ("EI", 5), ("EK", 3), ("OV", 4), ("GM", 6), ("TB", 4)]
[]
[]
[]
[]
[]
[]
[("EI", 3), ("GH", 3)]
[]
[]
[]
[]
[]
[("OV", 4), ("YP", 7), ("EX", 3), ("GH", 7), ("OJ", 4), ("OA", 8), ("GM", 4), ("EK", 8), ("PF", 5), ("EI", 6)]
[("YP", 4), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[]
[("GM", 4), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("OV", 3), ("GH", 4), ("GM", 4)]
[]
[]
[]
[]
[("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[("EX", 3)]
[]
[]
[("WE", 6), ("GM", 6), ("PU", 8), ("OA", 3), ("YP", 5), ("TB", 8), ("PF", 6), ("OV", 6), ("GH", 3), ("OJ", 6), ("EK", 3), ("EX", 4)]
[]
[]
[]
[("GH", 4), ("EK", 4)]
[]
[]
[("EK", 3)]
[]
[]
[]
[]
[("OA", 4), ("YP", 5), ("EK", 3), ("OJ", 4)]
[]
[]
[]
[]
[]
[("YP", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[("GM", 4), ("WE", 3), ("PF", 3)]
[]
[]
[]
[("GH", 6), ("PU", 7), ("EK", 6), ("OA", 8), ("EI", 6), ("YP", 4), ("GM", 3), ("WE", 4), ("TB", 7), ("PF", 8), ("EX", 6), ("ZO", 9), ("OJ", 3)]
[("EI", 3), ("EK", 3)]
[]
[]
[]
[("EI", 3), ("YP", 3), ("GH", 3)]
[]
[]
[]
[]
[("OA", 3), ("GH", 3), ("EK", 3)]
[]
[]
[]
[("GH", 5), ("PU", 4), ("EI", 5), ("EK", 3), ("TB", 4)]
[]
[]
[]
[]
[]
[("EI", 6), ("PF", 6), ("WE", 4), ("OJ", 4), ("EX", 4), ("YP", 6)]
[]
[]
[]
[]
[]
[]
[("EX", 3), ("OJ", 4), ("GM", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[]
[("EI", 6), ("GH", 4), ("EK", 6), ("WE", 4), ("EX", 6), ("YP", 6), ("GM", 4)]
[]
[]
[]
[]
[]
[]
[]
[]
[("ZO", 3)]
[]
[("PF", 8), ("OA", 7), ("EI", 6), ("OV", 3), ("GH", 4), ("EK", 6), ("WE", 4), ("TB", 9), ("PU", 9), ("EX", 6), ("YP", 6), ("GM", 4)]
[]
[]
[("OA", 3), ("GH", 3), ("EK", 3)]
[]
[]
[]
[("GH", 6), ("EK", 6), ("EI", 6), ("YP", 4), ("GM", 3), ("WE", 4), ("EX", 6)]
[]
[]
[]
[]
[]
[]
[]
[("OA", 4), ("YP", 5), ("EI", 3), ("EK", 3)]
[]
[]
[]
[]
[("EI", 3), ("YP", 3), ("GH", 3)]
[]
[]
[]
[("OV", 4), ("EX", 3), ("GM", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[("EK", 3)]
[]
[("WE", 4), ("OV", 3), ("EX", 4)]
[]
[]
[]
[("OV", 6), ("PU", 6), ("EI", 3), ("TB", 6), ("YP", 3), ("OA", 4), ("EX", 6), ("GH", 3), ("OJ", 6)]
[]
[]
[("OA", 3), ("GH", 3)]
[]
[]
[]
[]
[]
[]
[("EI", 3)]
[]
[]
[]
[("GH", 8), ("YP", 10), ("AA", 8), ("OJ", 8), ("EI", 6), ("GM", 6), ("OA", 8), ("EX", 3), ("OV", 8), ("EK", 8), ("WE", 5)]
[]
[]
[]
[]
[("OA", 3), ("AA", 4), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[("AA", 6), ("OA", 6), ("GM", 4), ("WE", 3), ("OJ", 6), ("GH", 6), ("EI", 4), ("EK", 6), ("OV", 6)]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[("OV", 4), ("OJ", 4), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[]
[("OA", 3), ("GH", 3), ("EK", 3)]
[]
[]
[]
[]
[]
[]
[]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[("WE", 8), ("ZO", 11), ("AA", 6), ("YP", 6), ("TB", 9), ("GH", 4), ("OJ", 7), ("EI", 3), ("GM", 8), ("EK", 4), ("OV", 8), ("PF", 8), ("EX", 6), ("PU", 9)]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4), ("PF", 5), ("EI", 6)]
[]
[("PF", 3)]
[]
[]
[]
[]
[]
[]
[("PU", 3)]
[]
[("GM", 3), ("EX", 6), ("GH", 6), ("PF", 8), ("YP", 6), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3), ("EK", 6)]
[("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[]
[]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4)]
[]
[]
[]
[]
[("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[("YP", 4), ("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[]
[("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("ZO", 6), ("GH", 5), ("OJ", 6), ("PU", 4), ("AA", 6), ("EI", 5), ("EK", 3), ("WE", 7), ("OV", 4), ("EX", 8), ("GM", 6), ("TB", 4)]
[]
[("EI", 3), ("EK", 3)]
[]
[]
[]
[("ZO", 3)]
[]
[]
[("GH", 3), ("EK", 3)]
[]
[]
[("EI", 3), ("GH", 3)]
[]
[]
[]
[("AA", 3), ("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[]
[]
[]
[]
[("YP", 4)]
[]
[("AA", 6), ("EX", 6), ("YP", 5), ("EI", 3), ("PF", 8), ("WE", 7), ("TB", 8), ("ZO", 10), ("EK", 3), ("PU", 8), ("OJ", 4), ("OV", 6), ("GM", 7)]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("GM", 4), ("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("PU", 4), ("EI", 5), ("EK", 3), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[]
[("WE", 6), ("GM", 6), ("YP", 5), ("PF", 6), ("OV", 6), ("AA", 4), ("OJ", 6), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("GM", 3), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[("YP", 3)]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[]
[("EX", 3)]
[]
[]
[]
[("OV", 6), ("PU", 6), ("EI", 3), ("TB", 6), ("YP", 3), ("EX", 6), ("OJ", 6), ("AA", 6)]
[]
[]
[("AA", 4), ("EX", 4)]
[]
[]
[]
[("PU", 4), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("EI", 6), ("OV", 3), ("EK", 6), ("WE", 4), ("EX", 6), ("YP", 6), ("GM", 4)]
[("GM", 3), ("OV", 3)]
[]
[]
[]
[("AA", 3), ("GM", 3)]
[]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("YP", 4), ("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[("AA", 3), ("EI", 6), ("OV", 3), ("GH", 4), ("EK", 6), ("WE", 4), ("EX", 6), ("YP", 6), ("GM", 4)]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3)]
[]
[]
[]
[]
[]
[("AA", 3), ("YP", 4), ("GM", 3), ("WE", 4)]
[]
[]
[]
[]
[("EI", 3), ("EK", 3)]
[]
[]
[]
[("EX", 3)]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[("WE", 6), ("GM", 6), ("PU", 8), ("ZO", 10), ("YP", 5), ("TB", 8), ("PF", 6), ("OV", 6), ("AA", 4), ("GH", 3), ("OJ", 6), ("EK", 3), ("EX", 4)]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[("ZO", 3)]
[]
[]
[("ZO", 6), ("GH", 5), ("OJ", 6), ("PU", 4), ("AA", 6), ("EK", 3), ("OV", 4), ("GM", 6), ("TB", 4)]
[]
[]
[]
[]
[]
[("GH", 3)]
[]
[]
[]
[]
[]
[("EX", 3), ("WE", 5)]
[]
[]
[("AA", 3), ("YP", 4), ("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[]
[]
[("GM", 3), ("EX", 6), ("GH", 6), ("YP", 6), ("WE", 4), ("OV", 3), ("OJ", 3), ("EK", 6)]
[("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[]
[("EX", 3)]
[]
[("YP", 4), ("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[]
[("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("YP", 5), ("PF", 8), ("WE", 7), ("TB", 8), ("EK", 3), ("PU", 8), ("OJ", 4), ("OV", 6), ("GM", 7)]
[]
[]
[("EK", 3)]
[]
[]
[]
[]
[("YP", 3)]
[]
[]
[("AA", 3), ("OV", 3), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("OV", 6), ("PU", 6), ("TB", 6), ("YP", 3), ("EX", 6), ("GH", 3), ("OJ", 6), ("WE", 8), ("GM", 8), ("AA", 6), ("ZO", 8), ("PF", 8)]
[]
[]
[]
[("GH", 5), ("PU", 4), ("OV", 4), ("TB", 4)]
[]
[]
[]
[]
[]
[("YP", 5), ("OJ", 4)]
[]
[]
[]
[]
[]
[]
[]
[]
[("AA", 6), ("GM", 4), ("WE", 3), ("OJ", 6), ("GH", 6), ("EK", 6), ("PF", 3), ("OV", 6)]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[("OV", 4), ("OJ", 4), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("EI", 6), ("PF", 6), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4), ("YP", 6)]
[("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("AA", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("OV", 6), ("PU", 6), ("EI", 3), ("TB", 6), ("YP", 3), ("EX", 6), ("GH", 3), ("OJ", 6), ("WE", 8), ("GM", 8), ("AA", 6), ("ZO", 8), ("PF", 8)]
[("AA", 3), ("YP", 4), ("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[]
[]
[("ZO", 3), ("YP", 4)]
[]
[]
[("WE", 6), ("GM", 6), ("YP", 5), ("PF", 6), ("OV", 6), ("AA", 4), ("GH", 3), ("OJ", 6), ("EX", 4)]
[]
[]
[]
[]
[]
[("GM", 3), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[("OJ", 4)]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[("YP", 4)]
[]
[("ZO", 6), ("GH", 5), ("OJ", 6), ("PU", 4), ("AA", 6), ("EI", 5), ("WE", 7), ("OV", 4), ("GM", 6), ("TB", 4)]
[]
[]
[]
[("ZO", 3)]
[]
[]
[]
[]
[("AA", 3), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("GM", 4), ("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("YP", 5), ("EI", 3), ("WE", 7), ("OJ", 4), ("OV", 6), ("GM", 7)]
[]
[]
[]
[("AA", 4), ("EX", 4)]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[]
[]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[]
[]
[("GH", 6), ("EK", 6), ("AA", 3), ("EI", 6), ("YP", 4), ("GM", 3), ("WE", 4), ("EX", 6), ("OJ", 3)]
[]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[]
[]
[("AA", 3)]
[]
[]
[]
[("AA", 3)]
[]
[("EI", 6), ("GM", 6), ("EX", 3), ("WE", 5)]
[]
[]
[("WE", 3)]
[]
[]
[("AA", 6), ("GM", 4), ("WE", 3), ("YP", 8), ("OJ", 6), ("GH", 6), ("EI", 4), ("EK", 6), ("PF", 3), ("OV", 6)]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4)]
[]
[]
[]
[]
[("OV", 4), ("OJ", 4), ("GM", 4), ("AA", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[]
[]
[("AA", 4), ("GH", 3), ("EK", 3)]
[]
[]
[]
[]
[("WE", 5)]
[]
[]
[("ZO", 3), ("YP", 4)]
[]
[]
[("ZO", 6), ("GH", 5), ("OJ", 6), ("PU", 4), ("AA", 6), ("OA", 6), ("EI", 5), ("EK", 3), ("WE", 7), ("OV", 4), ("EX", 8), ("GM", 6), ("TB", 4), ("PF", 10)]
[("PU", 3), ("OV", 9), ("OJ", 11), ("GM", 11), ("TB", 9), ("AA", 11), ("OA", 11), ("EK", 8), ("GH", 10), ("EI", 10)]
[("EI", 8), ("OV", 7), ("GH", 8), ("EK", 6), ("TB", 7)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("EI", 3), ("GH", 3)]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("OA", 4), ("EI", 3), ("PF", 8), ("WE", 7), ("TB", 8), ("ZO", 10), ("EK", 3), ("PU", 8), ("OJ", 4), ("OV", 6), ("GM", 7)]
[("GM", 3), ("EX", 6), ("OA", 6), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3), ("EK", 6)]
[("OV", 3)]
[]
[]
[]
[]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[("OV", 3)]
[]
[]
[("AA", 6), ("OA", 6), ("GM", 4), ("WE", 3), ("OJ", 6), ("EI", 4), ("EK", 6), ("PF", 3), ("OV", 6)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("WE", 8), ("AA", 6), ("OJ", 7), ("EI", 3), ("GM", 8), ("EK", 4), ("OV", 8), ("PF", 8), ("EX", 6)]
[]
[]
[]
[("AA", 4), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[("EI", 3)]
[]
[]
[]
[]
[("WE", 6), ("GM", 6), ("PU", 8), ("OA", 3), ("TB", 8), ("PF", 6), ("OV", 6), ("AA", 4), ("OJ", 6), ("EK", 3), ("EX", 4)]
[("EX", 3)]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[]
[("AA", 6), ("EK", 4), ("EX", 6)]
[]
[]
[]
[]
[("EX", 3)]
[]
[("AA", 3), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[("GM", 3), ("WE", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[("OV", 6), ("PU", 6), ("TB", 6), ("OA", 4), ("EX", 6), ("OJ", 6), ("AA", 6)]
[]
[]
[]
[]
[]
[]
[]
[("GM", 4), ("WE", 3), ("PF", 3)]
[]
[]
[]
[("EX", 3)]
[]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[]
[]
[("OV", 6), ("PU", 6), ("EI", 3), ("TB", 6), ("OA", 4), ("EX", 6), ("OJ", 6), ("WE", 8), ("GM", 8), ("AA", 6), ("ZO", 8), ("PF", 8)]
[("AA", 3), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[("ZO", 3)]
[]
[("WE", 6), ("GM", 6), ("OA", 3), ("PF", 6), ("OV", 6), ("AA", 4), ("OJ", 6), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[("EI", 3)]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[]
[]
[("GM", 3), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("ZO", 3)]
[]
[("AA", 3), ("PF", 8), ("OA", 7), ("EI", 6), ("OV", 3), ("EK", 6), ("WE", 4), ("EX", 6), ("GM", 4)]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3)]
[]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("GM", 3), ("WE", 4)]
[]
[]
[]
[]
[("OV", 4), ("EX", 3), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("EX", 4)]
[]
[]
[]
[]
[("EK", 6), ("AA", 3), ("EI", 6), ("GM", 3), ("WE", 4), ("EX", 6), ("OJ", 3)]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[]
[("AA", 3)]
[]
[]
[]
[("AA", 3)]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[("AA", 3), ("PF", 8), ("OA", 7), ("EI", 6), ("OV", 3), ("GH", 4), ("EK", 6), ("WE", 4), ("TB", 9), ("PU", 9), ("EX", 6), ("ZO", 11), ("GM", 4)]
[("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("PF", 8), ("WE", 4), ("EI", 4), ("OV", 3), ("EK", 6)]
[("WE", 4), ("OV", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[]
[("OV", 4), ("EX", 3), ("GM", 4)]
[]
[]
[]
[("OA", 3), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[("GM", 3), ("WE", 4)]
[]
[]
[]
[("EX", 3)]
[]
[("GH", 4), ("EI", 3), ("EK", 4)]
[]
[]
[]
[("OA", 3), ("AA", 4), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("GH", 6), ("PU", 7), ("EK", 6), ("AA", 3), ("OA", 8), ("EI", 6), ("GM", 3), ("WE", 4), ("TB", 7), ("PF", 8), ("EX", 6)]
[]
[]
[]
[("GM", 3), ("WE", 4), ("EI", 4)]
[]
[]
[]
[]
[]
[("AA", 3), ("WE", 4), ("EX", 4)]
[]
[]
[]
[("EX", 3), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("OA", 4), ("EI", 3), ("WE", 7), ("EK", 3), ("OV", 6), ("GM", 7)]
[]
[]
[("EI", 3)]
[]
[("OA", 3), ("AA", 4), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("EI", 3), ("OA", 4)]
[]
[]
[]
[]
[("EI", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[("OV", 4), ("EX", 3), ("GH", 7), ("GM", 4), ("AA", 4), ("PF", 5), ("EI", 6)]
[("AA", 3), ("GM", 3)]
[]
[]
[("GM", 4), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[("GM", 3), ("OV", 3)]
[]
[]
[]
[]
[]
[]
[("GM", 4), ("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[]
[("AA", 3), ("EI", 6), ("PF", 6), ("WE", 4), ("OV", 3), ("GH", 7), ("EX", 4)]
[("WE", 4), ("EI", 4), ("OV", 3)]
[]
[]
[]
[]
[]
[("EX", 3)]
[]
[("AA", 3), ("WE", 4)]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[("EX", 11), ("ZO", 3), ("OJ", 9), ("OA", 9), ("EI", 8), ("OV", 7), ("WE", 10), ("AA", 9), ("GH", 8), ("EK", 6), ("GM", 9), ("PF", 13), ("TB", 7)]
[]
[("OV", 9), ("TB", 9), ("EK", 8), ("GH", 10), ("EI", 10)]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("GH", 4), ("EI", 3), ("EK", 4)]
[]
[]
[]
[("OA", 3), ("AA", 4), ("GH", 3), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("GH", 6), ("EK", 6), ("AA", 3), ("EI", 6), ("GM", 3), ("WE", 4), ("EX", 6), ("OJ", 3)]
[]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[]
[("AA", 3)]
[]
[]
[]
[("AA", 3)]
[]
[("EX", 3)]
[]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("OA", 4), ("EI", 3), ("EK", 3), ("OJ", 4)]
[]
[]
[]
[]
[("OV", 6), ("EI", 3), ("TB", 6), ("OA", 4), ("EX", 6), ("GH", 3), ("OJ", 6), ("AA", 6)]
[]
[("OA", 3), ("AA", 4), ("GH", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("EI", 3)]
[]
[]
[("OA", 4), ("EI", 3), ("OJ", 4)]
[]
[]
[]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[("EK", 6)]
[]
[("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("PF", 8), ("WE", 4), ("EI", 4), ("OV", 3), ("TB", 9), ("PU", 9), ("OJ", 3), ("EK", 6), ("ZO", 11)]
[("EK", 8), ("EI", 6), ("PF", 6), ("WE", 4), ("OA", 8), ("OV", 3), ("OJ", 4), ("GH", 7), ("EX", 4)]
[]
[]
[]
[("OV", 4), ("EX", 3), ("OJ", 4)]
[]
[]
[]
[]
[("WE", 4), ("OJ", 3)]
[]
[]
[("OV", 3), ("GH", 4), ("WE", 4)]
[]
[]
[]
[]
[("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[("GM", 4), ("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("GH", 4), ("EI", 3), ("EK", 4)]
[]
[]
[]
[("OA", 4), ("EI", 3), ("EK", 3), ("OJ", 4)]
[]
[]
[]
[]
[("EX", 3)]
[]
[("OV", 4), ("EX", 3), ("GH", 7), ("OJ", 4), ("GM", 4), ("PF", 5), ("EI", 6)]
[("GM", 3), ("OJ", 3)]
[]
[]
[("GM", 4), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("OV", 3)]
[]
[("OV", 3)]
[]
[]
[]
[("WE", 6), ("GM", 6), ("OA", 3), ("PF", 6), ("OV", 6), ("GH", 3), ("OJ", 6), ("EK", 3), ("EX", 4)]
[]
[]
[("GH", 4), ("EK", 4)]
[]
[]
[]
[]
[("OA", 4), ("EK", 3), ("OJ", 4)]
[]
[]
[]
[]
[("OA", 4), ("GH", 3)]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[("GH", 6), ("PU", 7), ("EK", 6), ("OA", 8), ("EI", 6), ("GM", 3), ("WE", 4), ("TB", 7), ("PF", 8), ("EX", 6), ("OJ", 3)]
[]
[]
[]
[]
[]
[("WE", 4), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[("EX", 3), ("OJ", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[]
[("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("PF", 8), ("OA", 7), ("EI", 6), ("OV", 3), ("GH", 4), ("EK", 6), ("WE", 4), ("EX", 6), ("GM", 4)]
[]
[]
[]
[("GM", 3), ("WE", 4)]
[]
[]
[("OA", 4), ("EI", 3), ("EK", 3)]
[]
[]
[]
[]
[("OV", 4), ("EX", 3), ("GM", 4)]
[]
[]
[]
[]
[("WE", 4), ("OV", 3), ("EX", 4)]
[]
[]
[]
[("EI", 3), ("OA", 4), ("GH", 3)]
[]
[]
[]
[]
[("WE", 8), ("ZO", 11), ("AA", 6), ("TB", 9), ("GH", 4), ("OJ", 7), ("EI", 3), ("GM", 8), ("EK", 4), ("OV", 8), ("PF", 8), ("EX", 6), ("PU", 9)]
[("EX", 3)]
[]
[]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("EI", 3), ("WE", 7), ("EK", 3), ("OJ", 4), ("OV", 6), ("GM", 7)]
[]
[]
[("AA", 4), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[("EI", 3)]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("WE", 6), ("GM", 6), ("PU", 8), ("TB", 8), ("PF", 6), ("OV", 6), ("AA", 4), ("GH", 3), ("OJ", 6), ("EK", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[("GM", 3), ("WE", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[("EK", 3), ("OJ", 4)]
[]
[]
[]
[("GH", 3)]
[]
[("GM", 4), ("WE", 3), ("PF", 3)]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[("OV", 6), ("PU", 6), ("EI", 3), ("TB", 6), ("EX", 6), ("GH", 3), ("OJ", 6), ("AA", 6)]
[]
[]
[("AA", 4), ("GH", 3), ("EX", 4)]
[]
[]
[]
[]
[]
[("EI", 3), ("OJ", 4)]
[]
[]
[]
[]
[("AA", 3), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[("EX", 3)]
[]
[("GM", 4), ("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[]
[("WE", 6), ("GM", 6), ("PU", 8), ("ZO", 10), ("OA", 3), ("TB", 8), ("PF", 6), ("OV", 6), ("AA", 4), ("GH", 3), ("OJ", 6), ("EK", 3), ("EX", 4)]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4), ("PF", 5)]
[]
[("PF", 3)]
[]
[]
[]
[]
[]
[("AA", 3), ("PF", 6), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[("AA", 3), ("OJ", 3)]
[]
[]
[]
[]
[("ZO", 3)]
[]
[]
[("WE", 8), ("AA", 6), ("TB", 9), ("GH", 4), ("OJ", 7), ("GM", 8), ("EK", 4), ("OV", 8), ("PF", 8), ("EX", 6), ("PU", 9)]
[]
[("GM", 3), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[("EK", 3), ("OJ", 4)]
[]
[]
[]
[]
[("GH", 3)]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[]
[]
[("GM", 6), ("EX", 3), ("WE", 5)]
[]
[("WE", 3)]
[]
[]
[("GH", 6), ("EK", 6), ("AA", 3), ("GM", 3), ("WE", 4), ("EX", 6), ("OJ", 3)]
[]
[]
[("GM", 3), ("OJ", 3)]
[]
[]
[("AA", 3)]
[]
[]
[]
[("AA", 3)]
[]
[("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("PF", 8), ("WE", 4), ("OV", 3), ("OJ", 3), ("EK", 6)]
[("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[]
[]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4)]
[]
[]
[]
[]
[("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("OA", 4), ("PF", 8), ("WE", 7), ("TB", 8), ("EK", 3), ("PU", 8), ("OJ", 4), ("OV", 6), ("GM", 7)]
[("GM", 3), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[("EK", 4)]
[]
[]
[]
[]
[("OV", 6), ("PU", 6), ("TB", 6), ("OA", 4), ("EX", 6), ("OJ", 6), ("AA", 6)]
[]
[]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[("AA", 3), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("EK", 6), ("WE", 4), ("EX", 6), ("GM", 4)]
[("GM", 3), ("OV", 3)]
[]
[]
[("AA", 3), ("GM", 3)]
[]
[]
[]
[]
[]
[]
[]
[("OV", 6), ("PU", 6), ("TB", 6), ("OA", 4), ("EX", 6), ("GH", 3), ("OJ", 6), ("WE", 8), ("GM", 8), ("AA", 6), ("ZO", 8), ("PF", 8)]
[("AA", 3), ("GM", 3), ("OJ", 3)]
[]
[]
[]
[("ZO", 3)]
[]
[]
[("GH", 4)]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[("AA", 6), ("EX", 6), ("OA", 4), ("OJ", 4), ("OV", 6)]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[]
[]
[("GM", 3), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("AA", 6), ("OA", 6), ("GM", 4), ("WE", 3), ("OJ", 6), ("GH", 6), ("EK", 6), ("PF", 3), ("OV", 6)]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4)]
[]
[]
[]
[]
[("OV", 4), ("OJ", 4), ("GM", 4), ("AA", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[]
[]
[("WE", 5)]
[]
[]
[("OV", 6), ("PU", 6), ("EI", 3), ("TB", 6), ("OA", 4), ("EX", 6), ("GH", 3), ("OJ", 6), ("WE", 8), ("GM", 8), ("AA", 6), ("ZO", 8), ("PF", 8)]
[("GH", 6), ("PU", 7), ("AA", 3), ("OA", 8), ("EI", 6), ("GM", 3), ("WE", 4), ("TB", 7), ("PF", 8), ("EX", 6), ("OJ", 3)]
[]
[]
[("GM", 3), ("WE", 4), ("EI", 4), ("OJ", 3)]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("WE", 4), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[("ZO", 3), ("EI", 8), ("OV", 7), ("GH", 8), ("TB", 7)]
[]
[]
[]
[]
[]
[("WE", 6), ("GM", 6), ("PU", 8), ("ZO", 10), ("OA", 3), ("TB", 8), ("PF", 6), ("OV", 6), ("AA", 4), ("GH", 3), ("OJ", 6), ("EX", 4)]
[("OV", 4), ("EX", 3), ("OJ", 4), ("GM", 4), ("AA", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[("ZO", 3)]
[]
[]
[("WE", 8), ("AA", 6), ("GH", 4), ("OJ", 7), ("GM", 8), ("OV", 8), ("PF", 8), ("EX", 6)]
[]
[]
[("OJ", 4)]
[]
[]
[]
[]
[]
[]
[]
[("EX", 3), ("WE", 5)]
[]
[]
[("AA", 3), ("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[]
[("GM", 3), ("EX", 6), ("OA", 6), ("GH", 6), ("WE", 4), ("OV", 3), ("OJ", 3)]
[("WE", 4), ("OV", 3), ("OJ", 4), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[]
[("EX", 3)]
[]
[("GM", 3), ("WE", 4), ("OJ", 3)]
[]
[]
[]
[("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("OA", 4), ("PF", 8), ("WE", 7), ("TB", 8), ("PU", 8), ("OJ", 4), ("OV", 6), ("GM", 7)]
[]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3), ("GH", 4), ("WE", 4), ("GM", 4)]
[]
[]
[]
[]
[]
[("AA", 6), ("OA", 6), ("GM", 4), ("WE", 3), ("OJ", 6), ("GH", 6), ("PF", 3), ("OV", 6)]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[("OV", 4), ("OJ", 4), ("GM", 4), ("AA", 4)]
[]
[]
[]
[]
[]
[]
[]
[]
[("PU", 7), ("EI", 8), ("OV", 7), ("GH", 8)]
[]
[]
[]
[]
[("WE", 8), ("AA", 6), ("TB", 9), ("GH", 4), ("OJ", 7), ("EI", 3), ("GM", 8), ("OV", 8), ("PF", 8), ("EX", 6), ("PU", 9)]
[]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[]
[("AA", 6), ("EX", 6), ("EI", 3), ("OJ", 4), ("OV", 6)]
[]
[]
[]
[]
[]
[("AA", 3), ("OV", 3)]
[]
[]
[("WE", 6), ("GM", 6), ("PF", 6), ("OV", 6), ("AA", 4), ("GH", 3), ("OJ", 6), ("EX", 4)]
[]
[]
[]
[]
[("GM", 3), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[("OJ", 4)]
[]
[]
[("WE", 3), ("PF", 3)]
[]
[]
[]
[]
[]
[("GM", 4), ("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[]
[("AA", 6), ("OA", 6), ("GM", 4), ("WE", 3), ("OJ", 6), ("GH", 6), ("EI", 4), ("PF", 3), ("OV", 6)]
[]
[]
[("AA", 3), ("WE", 4), ("OV", 3), ("OJ", 4)]
[]
[]
[]
[]
[("OV", 4), ("OJ", 4), ("GM", 4), ("AA", 4), ("PF", 5)]
[]
[]
[]
[]
[]
[]
[]
[("OA", 3), ("AA", 4), ("GH", 3)]
[]
[]
[]
[("WE", 5)]
[]
[]
[("AA", 6), ("EX", 6), ("OA", 4), ("EI", 3), ("PF", 8), ("WE", 7), ("TB", 8), ("ZO", 10), ("PU", 8), ("OJ", 4), ("OV", 6), ("GM", 7)]
[("GM", 3), ("WE", 4), ("EI", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
[]
[("GM", 4), ("WE", 3), ("EI", 4), ("PF", 3)]
[]
[]
[]
[]
[("AA", 6), ("OJ", 7), ("EI", 3), ("EX", 6)]
[]
[]
[("AA", 4), ("EX", 4)]
[]
[]
[]
[("WE", 6), ("GM", 6), ("PU", 8), ("OA", 3), ("TB", 8), ("PF", 6), ("OV", 6), ("AA", 4), ("OJ", 6), ("EX", 4)]
[]
[]
[]
[]
[]
[]
[]
[("GM", 3), ("WE", 4), ("OV", 3), ("OJ", 3)]
[]
[]
[]
[]
